apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    //buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.gjiazhe.panoramaimageview.sample"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation project(':panoramaimageview')
}
