apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 31
    //buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'gjiazhe'
    groupId = 'com.gjiazhe'
    artifactId = 'PanoramaImageView'
    publishVersion = '1.0'
    desc = ''
    website = 'https://github.com/gjiazhe/PanoramaImageView'
}
